NODE_ENV=string
PORT=number
TZ=string

POSTGRES_HOST=string
POSTGRES_PORT=number
POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string
PG_RETRY_ATTEMPTS=number
PG_RETRY_DELAY_SEC=number

REDIS_HOST=string
REDIS_PORT=number